# Properties file with project config-related settings.

config.name=ovvi

# Package config
config.package.prefix=test
config.package.prefix.commons=com.ovvi.advert

# Path config
config.workspace=E\:\\java\\GeneratorWorkspace

# DataBase Config
config.table.names = user

#MDAS_ENTP_SELL,MDAS_ENTP_TOP_R_PDTYPE,MDAS_ENTP_TOP_R_SEM,MDAS_ENTP_TOP,MDAS_MOD_PERMISSION,MDAS_REGIONS_PROVINCE,MDAS_REGIONS,MDAS_REGIONS,MDAS_SYS_MODULE,MDAS_SHOP_BRAND_PDTYPE,MDAS_USER_INFO,MDAS_TIMER_REC


# Zip Config
config.workspace.zip = false

# Others
config.facade2src = true
config.emptybeforefiles = true