# Properties file with project config-related settings.

###########
# MySQL 5 #
###########

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.8.12:3306/lyl
jdbc.username=root
jdbc.password=1q2w3e4r5t~!@

##########
# Oracle #
##########
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.3.249:1521:devdb
#jdbc.username=ncp
#jdbc.password=ncp

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.3.249:1521:devdb
#jdbc.username=chea_fill
#jdbc.password=chea_fill

#jdbc.url=jdbc:oracle:thin:@192.168.3.250:1521:devdb
#jdbc.username=TONGLING
#jdbc.password=TONGLING